<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="Responsiveflexbox.css">
        <link rel="stylesheet" href="loginbazargani.css">
    </head>
    <body>
        <div class="form">
            <h2>Jouin us !</h2>
            <form action="" class="form2" onsubmit="return validation() ">
            <input id="name" type="text" name="user" placeholder="name">
            <span id="Name"></span>
            <input id="last_name" type="text" name="user" placeholder="last_name">
            <span id="Last_name"></span>
            <input id="password" type="text" placeholder="password">
            <span id="Password"></span>
            <div class="submit">
            <button type="submit" class="click1">click</button>
            </div>
            <p>Do you have an account?<a href="logincreatbazarghani.html">creart account</a></p>
            </form>
         </div>
         <script src="bazarganilogin.js"></script>
    </body>